<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminkindle/Library/Mobile%20Documents/com~apple~CloudDocs/coding%20things/scenekit%20pan.playground#CharacterRangeLen=684&amp;CharacterRangeLoc=1951&amp;EndingColumnNumber=7&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=579892464.2771519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminkindle/Library/Mobile%20Documents/com~apple~CloudDocs/coding%20things/scenekit%20pan.playground#CharacterRangeLen=684&amp;CharacterRangeLoc=1951&amp;EndingColumnNumber=7&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=579892464.277377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminkindle/Library/Mobile%20Documents/com~apple~CloudDocs/coding%20things/scenekit%20pan.playground#CharacterRangeLen=574&amp;CharacterRangeLoc=1951&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=579892464.277553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminkindle/Library/Mobile%20Documents/com~apple~CloudDocs/coding%20things/scenekit%20pan.playground#CharacterRangeLen=574&amp;CharacterRangeLoc=1951&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=579892464.277694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminkindle/Library/Mobile%20Documents/com~apple~CloudDocs/coding%20things/scenekit%20pan.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3666&amp;EndingColumnNumber=3&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=83&amp;Timestamp=579892464.27783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
